<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Info</h1>
    <ul>
      <li>6734 iron horse, ca</li>
      <li>info@prestigewebconsultants.com</li>
      <li>714-872-0829</li>
    </ul>
    <hr>
    <form action="mailto:info@prestigewebconsultants.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourname" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="youremail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourmsg" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
